<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/7e5b2d153f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">

    <script defer src="main.js"></script>
    <title>PollyPetShop</title>
</head>
<body>

    <header class="header">
        <nav class="nav">
            <a href="#" class="nav__logo nav-link"><img src="./src/img/Logo.png" alt="PollyPetShop LOGO"></a></a>
            <button class="nav-toggle" aria-label="Abrir menú">
                <i class="fas fa-bars"></i>
            </button>
            <ul class="navVisible nav-menu">
                <li class="nav-menu-item">
                    <a href="#" class="nav-menu-link nav-link">¿Quienes somos?</a>
                </li>
                <li class="nav-menu-item">
                    <a href="#" class="nav-menu-link nav-link">¿Que hacemos?</a>
                </li>
                <li class="nav-menu-item">
                    <a href="#" class="nav-menu-link nav-link">Contacto</a>
                </li>
                <li class="nav-menu-item">
                    <a href="#" class="nav-menu-link nav-link nav-menu-link_active">Mi Cuenta</a>
                </li>
            </ul>
        </nav>

        <nav class="nav2">
            <ul>
                <li><a href="#">Perros <span>|</span> </a> </li>
                <li><a href="#">Gatos <span>|</span></a> </li>
                <li><a href="#">Camitas<span>|</span></a> </li>
                <li><a href="#">Accesorios<span>|</span></a> </li>
                <li><a href="#">Alimentos<span>|</span></a> </li>
                <li><a href="#">Juguetes</a> </li>
            </ul>
        </nav>
        <div class="hueso">
            <img src="./src/img/Huesito.png" alt="Hueso">
        </div>
    </header>
    <main>
        <div class="container">
    
            <div class="container2__gato1">
                <img src="./src/img/Gatito.png" alt="Gatito">
            </div>
        </div>
        
        <div id="container2" class="container2">
            <div class="container2__gato2">
                <img src="./src/img/Gatito 2.png" alt="Gatito2">
            </div>
            <p>¿Quienes somos?</p>
        </div>

        <div  id="container3" class="container3">
            <p>¿Que hacemos?</p>
        </div>
    </main>
    
</body>
</html>